{
  "name": "remote",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@module-federation/bridge-react": "^0.8.9",
    "@module-federation/enhanced": "^0.8.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "6.29.0",
    "shared": "^1.0.0"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^0.8.9",
    "@rsbuild/core": "^1.2.4",
    "@rsbuild/plugin-react": "^1.1.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  }
}
